<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curthbert - About</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="../Lab1/miuLogo.png" type="image/png" sizes="16x16">
</head>
<body>
    <h1>About Victoria Kirst</h1>
    <P>My name is Victoria and I am <span>jolly, clumsy</span> and <span>four-eyed</span>.</P>
    <hr>
    <h2>My Classes This Quater</h2>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organiastion</li>
        <li>PHYS 121 - Physics: Mechanics</li>
        <li>CSE 498 - Research w/Prof. Luis Ceze</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <p>(I actually don't watch too many movies, so... here goes!)</p>
    <ol>
        <li>The las 30 minutes of Forrest Gump(<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)</li>
        <li>Star Treck Episode V with Zazu (<a href="https://www.imdb.com/title/tt0080684/?ref_=fn_al_tt_1">IMDB</a>)</li>
        <li>Fight Club (Not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_fight%2520club">IMDB</a>)</li>
    </ol>

    <h2>My Moods</h2>
    <p>Happy: <img src="Happy.jpeg" alt="Happy" width="356" height="200"> Sad: <img src="Sad.jpg" alt="Sad" width="480" height="240"></p>

    <h2>Fun facts about my neighbors</h2>
    <ul>
        <li>Girum: Remarkably charismatic</li>
        <li>Nada: He is not that fun</li>
    </ul>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcurthbertjeremiah.github.io%2FWAP%2FLab2%2FAbout.html" target="_blank"><img src="../Lab1/htmlchecker.png" width="114" height="40" alt="HTML5 validator"></a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fcurthbertjeremiah.github.io%2FWAP%2FLab2%2FAbout.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"><img src="css_checker.png" width="113" height="40" alt="CSS validator"></a>
</body>
</html>